createContact=insert into ADDRESSBOOK_CONTACTS values (?, ?, ?, ?, ?, ?)
createPhoneNumber=insert into ADDRESSBOOK_PHONENUMBERS VALUES(?, ?)

updateContact=UPDATE ADDRESSBOOK_CONTACTS SET AC_FIRST_NAME=?,AC_LAST_NAME=?,AC_COMPANY=?,AC_CONTENT_TYPE=?,AC_PHOTO=? WHERE AC_CONTACT_ID=?
updatePhoneNumbers=UPDATE ADDRESSBOOK_PHONENUMBER SET AP_NUMBER=? WHERE AP_CONTACT_ID=?
get=
delete=
getAll=
nextVal=select CONTACTS_SEQUENCE.NEXTVAL from dual